APP_NAME=ebpms-consume
IMAGE_TAG=hom
IMAGE_NAMESPACE=hom-channel-traillers
APP_VERSION=v1

SERVIDOR_BD_ORACLE_DW_SASCAR_IP=hom-dboracle.sascar.com.br
SERVIDOR_BD_ORACLE_DW_SASCAR_LOGIN=SAS_WEB_EBPMS_PAYLOAD
SERVIDOR_BD_ORACLE_DW_SASCAR_NOME=homdbdw
SERVIDOR_BD_ORACLE_DW_SASCAR_PORTA=1521
SERVIDOR_BD_ORACLE_DW_SASCAR_SENHA="@8VDiH%g2yHNAE~TQQQ"

KAFKA_HOSTS=hom-kafka01.sascar.com.br:9092,hom-kafka02.sascar.com.br:9092,hom-kafka03.sascar.com.br:9092
KAFKA_ZOOKEEPER=10.1.101.166:2181
KAFKA_TOPIC=sascarBinaryPayloads
KAFKA_CONSUMER_GROUP_ID=ebpmsgroup01

LOG_LEVEL= "WARN"

CPU_LIMIT= 500m

MEMORY_LIMIT = 1024Mi

MAX_REPLICATION= 2

TARGET_UTILIZATION = 3500

