APP_NAME=ebpms-break-health-calculation
APP_NAME_BUILD=prd-ebpms-break-health-calculation

GIT_SOURCE_SECRET=git-sascar
GIT_SOURCE_URL=https://git.sascar.com.br/channel/traillers/ebpms-break-health-calculation.git
GIT_BRANCH=master
PROJECT_NAME=prd-channel-traillers
IMAGE_TAG=prd
APP_VERSION=v1