APP_NAME=ebpms-break-health-calculation
IMAGE_TAG=prd
IMAGE_NAMESPACE=prd-channel-traillers
APP_VERSION=v1

SERVIDOR_BD_ORACLE_DW_SASCAR_IP=sasdbpr-scan.sascar-dc.br
SERVIDOR_BD_ORACLE_DW_SASCAR_LOGIN=SASCAR_DW_USER
SERVIDOR_BD_ORACLE_DW_SASCAR_NOME=sasdbdw
SERVIDOR_BD_ORACLE_DW_SASCAR_PORTA=1521

SERVIDOR_BD_POSTGRE_DOM_SASCAR_IP=bd-dominio.sascar.com.br
SERVIDOR_BD_POSTGRE_DOM_SASCAR_LOGIN=sas_web_ebpms_calc
SERVIDOR_BD_POSTGRE_DOM_SASCAR_NOME=dominio
SERVIDOR_BD_POSTGRE_DOM_SASCAR_PORTA=5432

LOG_LEVEL=40
MAX_CPU=500m
MAX_PODS=5

#Chaves no Vault
VAULT_SECRET_MANAGER="ocp4/channel-traillers/ebpms-break-health-calculation"
