APP_NAME=traillers-positions-consume
APP_NAME_BUILD=prd-traillers-positions-consume

GIT_SOURCE_SECRET=git-sascar
GIT_SOURCE_URL=https://git.sascar.com.br/channel/traillers/positions_consume.git
GIT_BRANCH=master
PROJECT_NAME=hom-channel-traillers
IMAGE_TAG=prd
APP_VERSION=v1