APP_NAME=ebpms-break-health-calculation
APP_NAME_BUILD=dev-ebpms-break-health-calculation

GIT_SOURCE_SECRET=git-sascar
GIT_SOURCE_URL=https://git.sascar.com.br/channel/traillers/ebpms-break-health-calculation.git
GIT_BRANCH=desenvolvimento
PROJECT_NAME=dev-channel-traillers
IMAGE_TAG=dev
APP_VERSION=v1