APP_NAME=traillers-positions-consume
APP_NAME_BUILD=dev-traillers-positions-consume

GIT_SOURCE_SECRET=git-sascar
GIT_SOURCE_URL=https://git.sascar.com.br/channel/traillers/positions_consume.git
GIT_BRANCH=desenvolvimento
PROJECT_NAME=dev-channel-traillers
IMAGE_TAG=dev
APP_VERSION=v1