APP_NAME=ebpms-break-health-calculation
APP_NAME_BUILD=hom-ebpms-break-health-calculation

GIT_SOURCE_SECRET=git-sascar
GIT_SOURCE_URL=https://git.sascar.com.br/channel/traillers/ebpms-break-health-calculation.git
GIT_BRANCH=homologacao
PROJECT_NAME=hom-channel-traillers
IMAGE_TAG=hom
APP_VERSION=v1