APP_NAME=ebpms-break-health-calculation
IMAGE_TAG=hom
IMAGE_NAMESPACE=hom-channel-traillers
APP_VERSION=v1

SERVIDOR_BD_ORACLE_DW_SASCAR_IP=hom-dboracle.sascar.com.br
SERVIDOR_BD_ORACLE_DW_SASCAR_LOGIN=SASCAR_DW_USER
SERVIDOR_BD_ORACLE_DW_SASCAR_NOME=homdbdw
SERVIDOR_BD_ORACLE_DW_SASCAR_PORTA=1521

SERVIDOR_BD_POSTGRE_DOM_SASCAR_IP=hom-bddominio.sascar.com.br
SERVIDOR_BD_POSTGRE_DOM_SASCAR_LOGIN=hom-ebpms-break-health-calculation
SERVIDOR_BD_POSTGRE_DOM_SASCAR_NOME=dominio
SERVIDOR_BD_POSTGRE_DOM_SASCAR_PORTA=5432

LOG_LEVEL=40
MAX_CPU=500m
MAX_PODS=2

#Chaves no Vault
VAULT_SECRET_MANAGER="ocp4-hom/channel-traillers/ebpms-break-health-calculation"
