APP_NAME=ebpms-consume
IMAGE_TAG=dev
IMAGE_NAMESPACE=dev-channel-traillers
APP_VERSION=v1

SERVIDOR_BD_ORACLE_DW_SASCAR_IP=dev-dboracle.sascar.com.br
SERVIDOR_BD_ORACLE_DW_SASCAR_LOGIN=SAS_WEB_EBPMS_PAYLOAD
SERVIDOR_BD_ORACLE_DW_SASCAR_NOME=devdbdw
SERVIDOR_BD_ORACLE_DW_SASCAR_PORTA=1521
SERVIDOR_BD_ORACLE_DW_SASCAR_SENHA=P0ssA7RvQzI8FPeT

KAFKA_HOSTS=dev-kafka01.sascar.com.br:9092,dev-kafka02.sascar.com.br:9092,dev-kafka03.sascar.com.br:9092
KAFKA_ZOOKEEPER=dev-zookeeper01.sascar.com.br:2181
KAFKA_TOPIC=sascarBinaryPayloads
KAFKA_CONSUMER_GROUP_ID=ebpmsgroup00

LOG_LEVEL= "WARN"

CPU_LIMIT= 500m

MEMORY_LIMIT = 1024Mi

MAX_REPLICATION= 1

TARGET_UTILIZATION = 3500

