APP_NAME=traillers-positions-consume
APP_NAME_BUILD=hom-traillers-positions-consume

GIT_SOURCE_SECRET=git-sascar
GIT_SOURCE_URL=https://git.sascar.com.br/channel/traillers/positions_consume.git
GIT_BRANCH=homologacao
PROJECT_NAME=hom-channel-traillers
IMAGE_TAG=hom
APP_VERSION=v1