APP_NAME=traillers-positions-consume
IMAGE_TAG=hom
IMAGE_NAMESPACE=hom-channel-traillers
APP_VERSION=v1

SERVIDOR_BD_ORACLE_DW_SASCAR_IP=hom-dboracle.sascar.com.br
SERVIDOR_BD_ORACLE_DW_SASCAR_LOGIN=SASCAR_DW_USER
SERVIDOR_BD_ORACLE_DW_SASCAR_NOME=homdbdw
SERVIDOR_BD_ORACLE_DW_SASCAR_PORTA=1521
SERVIDOR_BD_ORACLE_DW_SASCAR_SENHA=sasdev_2022ab

NEW_KAFKA_HOSTS=hom-newkafka01.sascar.com.br:9092,hom-newkafka02.sascar.com.br:9092,hom-newkafka03.sascar.com.br:9092
KAFKA_HOSTS=hom-kafka01.sascar.com.br:9092,hom-kafka02.sascar.com.br:9092,hom-kafka03.sascar.com.br:9092
KAFKA_ZOOKEEPER=hom-zookeeper01.sascar.com.br:2181
KAFKA_TOPIC=topicSummaryDevice
KAFKA_CONSUMER_GROUP_ID=traillerConsumer

KAFKA_TOPIC_TEMPERATURE_REPORT=topicTemperatureReport

LOG_LEVEL=40

MAX_CPU=400m
MIN_REPLICAS=1
MAX_REPLICAS=2
MEMORY_LIMIT = 512Mi
TARGET_UTILIZATION=31000