APP_NAME=ebpms-process
APP_NAME_BUILD=dev-ebpms-process

GIT_SOURCE_SECRET=git-sascar
GIT_SOURCE_URL=https://git.sascar.com.br/channel/traillers/ebpms-process.git
GIT_BRANCH=desenvolvimento
PROJECT_NAME=dev-channel-traillers
IMAGE_TAG=dev
APP_VERSION=v1