APP_NAME=ebpms-process
IMAGE_TAG=dev
IMAGE_NAMESPACE=dev-channel-traillers
APP_VERSION=v1

SERVIDOR_BD_ORACLE_DW_SASCAR_IP=dev-dboracle.sascar.com.br
SERVIDOR_BD_ORACLE_DW_SASCAR_LOGIN=SASCAR_DW_USER
SERVIDOR_BD_ORACLE_DW_SASCAR_NOME=devdbdw
SERVIDOR_BD_ORACLE_DW_SASCAR_PORTA=1521
SERVIDOR_BD_ORACLE_DW_SASCAR_SENHA=dev_s4sc4r_dw_u53r


SERVIDOR_BD_POSTGRE_DOM_SASCAR_IP=10.1.110.124

SERVIDOR_BD_POSTGRE_DOM_SASCAR_LOGIN=sas_web_ebpms_alg

SERVIDOR_BD_POSTGRE_DOM_SASCAR_NOME=dominio

SERVIDOR_BD_POSTGRE_DOM_SASCAR_PORTA=5432

SERVIDOR_BD_POSTGRE_DOM_SASCAR_SENHA=DevSasWEbpms_2020

LOG_LEVEL= 40

MAX_CPU= 400m

MEMORY_LIMIT = 512Mi

MAX_REPLICATION= 1



