APP_NAME=ebpms-process
APP_NAME_BUILD=hom-ebpms-process

GIT_SOURCE_SECRET=git-sascar
GIT_SOURCE_URL=https://git.sascar.com.br/channel/traillers/ebpms-process.git
GIT_BRANCH=homologacao
PROJECT_NAME=hom-channel-traillers
IMAGE_TAG=hom
APP_VERSION=v1