APP_NAME=ebpms-process
IMAGE_TAG=hom
IMAGE_NAMESPACE=hom-channel-traillers
APP_VERSION=v1

SERVIDOR_BD_ORACLE_DW_SASCAR_IP=sas4-scan.sascar.com.br
SERVIDOR_BD_ORACLE_DW_SASCAR_LOGIN=SASCAR_DW
SERVIDOR_BD_ORACLE_DW_SASCAR_NOME=sasdbhm
SERVIDOR_BD_ORACLE_DW_SASCAR_PORTA=1521
SERVIDOR_BD_ORACLE_DW_SASCAR_SENHA=c3CoAs3Kcsl4d


SERVIDOR_BD_POSTGRE_DOM_SASCAR_IP=hom-bddominio.sascar.com.br

SERVIDOR_BD_POSTGRE_DOM_SASCAR_LOGIN=sas_web_ebpms_alg

SERVIDOR_BD_POSTGRE_DOM_SASCAR_NOME=dominio

SERVIDOR_BD_POSTGRE_DOM_SASCAR_PORTA=5432

SERVIDOR_BD_POSTGRE_DOM_SASCAR_SENHA=HomSasWEbpms_2020


LOG_LEVEL= 40

MAX_CPU= 400m

MEMORY_LIMIT = 512Mi

MAX_REPLICATION= 1
