APP_NAME=ebpms-process
APP_NAME_BUILD=prd-ebpms-process

GIT_SOURCE_SECRET=git-sascar
GIT_SOURCE_URL=https://git.sascar.com.br/channel/traillers/ebpms-process.git
GIT_BRANCH=master
PROJECT_NAME=prd-channel-traillers
IMAGE_TAG=prd
APP_VERSION=v1